application.name=coding-challenge
server.port=7006
app.url=https://localhost:7006

# DB Configuration
datasource.databaseName=ORCL
datasource.serverName=localhost
datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.username=system
datasource.password=system1234
datasource.maximumPoolSize=2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
